{
  "name": "reactjs-essentials",
  "version": "1.0.0",
  "description": "A project focusing on React and related tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobD30/ReactJS-Essentials.git"
  },
  "author": "Rob Dickerson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobD30/ReactJS-Essentials/issues"
  },
  "homepage": "https://github.com/RobD30/ReactJS-Essentials#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0"
  }
}
